Extra Flags for 4chan.
==========
Instructions for installing Extra Flags are at the link below, (until one of us
figures out Jekyll):
https://flaghunters.github.io/Extra-Flags-for-4chan/


To add flags to the repo:

0. Pull most recent master branch to prevent conflicts
1. Copy desired flag PNG files into the proper folder locations
2. Run php/flag-lister.bat if you use Windows, or php/flag-lister.sh if you use
GNU+Linux
3. Commit changes and push to master branch